# ContactListViewerMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/marina/contactlistviewermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/marina/contactlistviewermvvm/: App.kt
app/src/main/java/ru/marina/contactlistviewermvvm/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NavigationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/marina/contactlistviewermvvm/executor/: MainThreadExecutor.kt
app/src/main/java/ru/marina/contactlistviewermvvm/navigation/: Screens.kt
app/src/main/java/ru/marina/contactlistviewermvvm/ui/: Event.kt  SingleLiveEvent.kt  ViewEffect.kt  ViewEvent.kt
app/src/main/java/ru/marina/contactlistviewermvvm/ui/activity/: AppActivity.kt
app/src/main/java/ru/marina/contactlistviewermvvm/ui/adapter/: ContactsAdapter.kt
app/src/main/java/ru/marina/contactlistviewermvvm/ui/extensions/: FragmentExt.kt  SearchViewExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/ru/marina/contactlistviewermvvm/ui/fragment/base/: BaseFragment.kt
app/src/main/java/ru/marina/contactlistviewermvvm/ui/fragment/contacts/: ContactInfoFragment.kt  ContactsFragment.kt
app/src/main/java/ru/marina/contactlistviewermvvm/util/: DateUtils.kt  Intents.kt
app/src/main/java/ru/marina/contactlistviewermvvm/vm/: AppViewModel.kt
app/src/main/java/ru/marina/contactlistviewermvvm/vm/base/: BaseViewModel.kt
app/src/main/java/ru/marina/contactlistviewermvvm/vm/contacts/: ContactInfoViewModel.kt  ContactsViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_placeholder.xml
app/src/main/res/layout/: fragment_contact_info.xml  fragment_contacts.xml  row_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/marina/contactlistviewermvvm/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/ru.marina.contactlistviewermvvm.data.db.AppDb/: 1.json
data/src/androidTest/java/ru/marina/contactlistviewermvvm/: ExampleInstrumentedTest.kt
data/src/androidTest/java/ru/marina/contactlistviewermvvm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/marina/contactlistviewermvvm/data/: CONST.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/db/: AppDb.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/db/converter/: DateConverter.kt  TemperamentConverter.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/db/dao/: ContactsDao.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/db/entity/: ContactDb.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/di/: DataModule.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/executor/: SchedulersProviderImpl.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/mapper/: ContactsMapper.kt  ContactsMapperImpl.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/network/: ErrorInterceptor.kt  NoNetworkException.kt  ServerException.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/network/api/: ApiService.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/prefs/: Prefs.kt  PrefsImpl.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/remote/: ContactsRemote.kt  ContactsRemoteImpl.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/reponse/: ContactResponse.kt
data/src/main/java/ru/marina/contactlistviewermvvm/data/repository/: ContactsRepositoryImpl.kt
data/src/test/java/ru/marina/contactlistviewermvvm/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/marina/contactlistviewermvvm/domain/executor/: SchedulersProvider.kt
domain/src/main/java/ru/marina/contactlistviewermvvm/domain/model/: Contact.kt
domain/src/main/java/ru/marina/contactlistviewermvvm/domain/repository/: ContactsRepository.kt
domain/src/main/java/ru/marina/contactlistviewermvvm/domain/usecase/: ContactByIdUseCase.kt  ContactUseCase.kt  ContactsUseCase.kt  ContactsWithCacheUseCase.kt  SearchContactsUseCase.kt
domain/src/main/java/ru/marina/contactlistviewermvvm/domain/usecase/base/: ObservableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
json/: generated-01.json  generated-02.json  generated-03.json
