buildscript {
    ext {
        kotlin_version = '1.4.32'
        desugar_jdk_version = '1.1.5'
        core_ktx_version = '1.3.2'
        dagger_version = '2.35.1'
        rxjava_version = '2.2.21'
        rxjava_android_version = '2.1.1'
        room_version = '2.3.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.1'
        gson_version = '2.8.6'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}